<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="authot" content="Ricardo Colin">
    <meta name="keywords" content="hoja de vida Ricardo Colín">
    <meta name="description" content="Se presenta la hoja de vida electrónica de Ricardo Colín">
    <title>C.V. Ricardo Colín</title>
  </head>
  <body>
    <header>
      <svg width="400px" height="150px" viewbox="0 0 400 150">
        <title>Logo RCR</title>
        <desc>Se muestra un logo con las inciales RCR</desc>
        <g fill="blue" stroke="black" stroke-width="5">
          <rect x="0" y="0" width="400px" height="20px"/>
          <rect x="0" y="130" width="400px" height="20px"/>
        </g>
        <g stroke="black" stroke-width="15">
          <line x1="50" y1="23" x2="50" y2="133"/>
          <line x1="35" y1="23" x2="125" y2="23"/>
          <line x1="35" y1="78" x2="150" y2="78"/>
          <line x1="118" y1="23" x2="118" y2="78"/>
          <line x1="143" y1="78" x2="143" y2="133"/>
          <line x1="160" y1="23" x2="160" y2="133"/>
          <line x1="150" y1="23" x2="225" y2="23"/>
          <line x1="150" y1="126" x2="225" y2="126"/>
          <line x1="245" y1="22" x2="245" y2="132"/>
          <line x1="230" y1="22" x2="320" y2="22"/>
          <line x1="230" y1="77" x2="345" y2="77"/>
          <line x1="313" y1="22" x2="313" y2="77"/>
          <line x1="338" y1="77" x2="338" y2="132"/>
        </g>
      </svg>
      <h1>Curriculum Vitae</h1>
      <h2>Rubén Ricardo Colín Reyes</h2>
      <h3>17 de enero de 1988, Toluca Estado de México, México</h3>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html">Educación</a></li>
        <li><a href="experiencia.html"> Experiencia</a></li>
      </ul>
    </nav>
    <section>
      <h2>Educación</h2>
      <table border="2" cellpadding="10" cellspacing="1">
        <thead>
          <tr>
            <td>Año</td>
            <td>Institución</td>
            <td>Lugar</td>
            <td>Culmino</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2010</td>
            <td>Univerisad Aútonoma Metropolinata</td>
            <td>Iztapala, CDMX, México</td>
            <td>2016</td>
          </tr>
          <tr>
            <td>2008</td>
            <td>Preparatoria Adolfo Lopez MAteos</td>
            <td>Toluca, Edo. Mex., México</td>
            <td>2010</td>
          </tr>
          <tr>
            <td>2000</td>
            <td>Escuela Secundaria Oficiall No 2</td>
            <td>Toluca, Edo. Mex., México</td>
            <td>2003</td>
          </tr>
        </tbody>
      </table>
      <br/>
      <form autocomplete="on" name="Agregar Estudios">
        <fieldset>
          <legend><h2>Agregar Estudios</h2></legend>
          <p>
            <label for="año"><strong>Año:</strong></label>
            <input type="number" max="2017" min="1988" required autofocus>
          </p>
          <p>
            <label for="institucion"><strong>Institución:</strong></label>
            <input type="text" placeholder="Nombre de la institución" required>
          </P>
          <p>
            <label for="lugar"><strong>Lugar:</strong></label>
            <input type="text" placeholder="Nombre de la ciudad" required>
          </P>
          <p>
            <label for="culmino"><strong>Culmino:</strong></label>
            <input type="radio" name="culmino" required>sí
            <input type="radio" name="culmino" required>no
          </p>
          <p>
            <input type="submit" value="Enviar">
          </p>
        </fieldset>
      </form>
    </section>
    <footer>
      <p>Derechos Reservados</p>
      <ul>
        <li><strong>Correo:</strong> ruben.ricardo.colin@gmail.com</li>
        <li><strong>Telefono:</strong> 5547174658</li>
        <li><strong>Dirección:</strong> Priv. niño de Jesus, Tlalpan,CDMX</li>
        <li>
          <a href="mailto:ruben.ricardo.colin@gmail.com">Contacto</a> |
          <a href="https://www.facebook.com/MASTERPIECE88" target="_blank">facebook</a>|
          <a href="https://www.linkedin.com/in/ricardocolinr/" target="_blank">Linkedin</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
